{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "dom",
            "es2015.collection",
            "es2015.promise",
            "es5"
        ],
        "moduleResolution":"node",
		"baseUrl": "./src"
    },
    "files": [
        "angular2-hd-table.ts",
        "angular2-hd-table.spec.ts",
        "custom.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
